# myProject

myProject/: .classpath  .project  .springBeans  pom.xml
myProject/.myeclipse/profiler/: Answer.xml  TestMain.xml
myProject/src/main/java/com/myProject/common/annotation/: MyBatisDao.java
myProject/src/main/java/com/myProject/common/bean/: Page.java
myProject/src/main/java/com/myProject/common/intercep/: LogInterceptor.java  MobileInterceptor.java  MybatisSpringPageInterceptor.java
myProject/src/main/java/com/myProject/common/shiro/: ShiroDbRealm.java
myProject/src/main/java/com/myProject/modules/template/web/: TestTemplate.java
myProject/src/main/java/com/myProject/modules/user/bean/: User.java
myProject/src/main/java/com/myProject/modules/user/dao/: UserDao.java
myProject/src/main/java/com/myProject/modules/user/service/: UserService.java
myProject/src/main/java/com/myProject/modules/user/service/impl/: UserServiceImpl.java
myProject/src/main/java/com/myProject/modules/user/web/: LoginController.java  UserController.java
myProject/src/main/java/com/myProject/modules/utils/: Answer.java  ProxyInterceptor.java  StaticTest.java  Test3.java  TestMain.java  TestProxy.java  TestProxyCallBack.java  TestService.java  TestServiceImpl.java  Worker.java
myProject/src/main/resources/: spring-context-shiro.xml
myProject/src/main/resources/mappings/modules/user/: UserDao.xml
myProject/src/main/webapp/: index.jsp
myProject/src/main/webapp/WEB-INF/: web.xml
myProject/src/main/webapp/WEB-INF/views/error/: error.jsp
myProject/src/main/webapp/WEB-INF/views/modules/login/: error.jsp  fail.jsp
myProject/src/main/webapp/WEB-INF/views/modules/template/: user.btl  user.html
myProject/src/main/webapp/WEB-INF/views/modules/user/: userForm.jsp  userList.jsp
